Repository: sabas0ba/vrc_sabashader
Catalog: Packages/io.github.sabas0ba.sabashader/Shaders/Debug/lang/*.po
Languages: ja_jp

# __DebugMode
source: Display Mode
ja_jp: 表示モード

# __DebugModeDesc
source: Mesh or lighting information to visualize
ja_jp: 可視化するメッシュまたはライティングの情報

# __Cull
source: Culling
ja_jp: カリング

# __DebugCullDesc
source: Select which face orientation to discard
ja_jp: 表面または裏面を除外する設定

source: Coordinate Scale
ja_jp: 座標スケール

# __CoordinateScaleDesc
source: Multiplier used to repeat UV and position visualization
ja_jp: UV と位置の繰り返し表示に使う倍率

source: Wire Color
ja_jp: ワイヤー色

source: Background Color
ja_jp: 背景色

source: Wire Width
ja_jp: ワイヤー幅

# __WireWidthDesc
source: Triangle edge width in screen pixels
ja_jp: 三角形の辺を表示する幅（画面ピクセル）
