Repository: sabas0ba/vrc_sabashader
Catalog: Packages/io.github.sabas0ba.sabashader/Modules/MochiSkin/lang/*.po
Languages: ja_jp

source: Mochi Skin
ja_jp: もち肌

source: Amount
ja_jp: 強さ

# __AmountDesc
source: 0 disables deformation; 1 applies the configured depth and normal response.
ja_jp: 0で変形を無効化し、1で設定した深さと法線変化を適用します。

# __UVChannelDesc
source: The UV channel used to place all four contact points.
ja_jp: 4つの接触点を配置するUV channelです。

source: Depth
ja_jp: 凹みの深さ

# __DepthDesc
source: Maximum inward vertex displacement in world units at pressure 1.
ja_jp: Pressureが1のときに内側へ動かす最大距離をworld単位で指定します。

# __Bulge
source: Outer Bulge
ja_jp: 外周の盛り上がり

# __BulgeDesc
source: Height of the soft raised ring around each depression relative to Depth.
ja_jp: 凹みの外周に作る柔らかい盛り上がりをDepthに対する比率で指定します。

source: Indent Spread
ja_jp: 凹みの範囲

# __IndentSpreadDesc
source: Fraction of the contact footprint used by the central depression. Lower values leave a wider cushion rim.
ja_jp: 接触輪郭のうち中央の凹みに使う範囲です。小さい値では外周のクッション部分が広がります。

source: Edge Softness
ja_jp: 輪郭の柔らかさ

# __EdgeSoftnessDesc
source: Widens the transition from the depression through the rim to the unaffected surface.
ja_jp: 凹みから外周、無変位領域へ移る幅を調整します。大きい値ほど輪郭が緩やかになります。

# __Irregularity
source: Contour Irregularity
ja_jp: 輪郭の不規則さ

# __IrregularityDesc
source: Applies a low-frequency distortion to avoid a perfectly regular concentric contour.
ja_jp: 接触輪郭を低周波で歪ませ、規則的な同心形状を崩します。

source: Irregularity Scale
ja_jp: 不規則さの密度

# __IrregularityScaleDesc
source: Frequency of the low-frequency contour distortion.
ja_jp: 輪郭を歪ませる低周波の密度です。

source: Contact Threshold
ja_jp: 接触開始値

# __ContactThresholdDesc
source: Ignores Proximity below this value so deformation begins at physical contact instead of at receiver range entry.
ja_jp: Proximityがこの値を超えるまで変形しません。接触前の反応を除くためReceiver形状に合わせて調整します。

source: Contact Softness
ja_jp: 接触応答の柔らかさ

# __ContactSoftnessDesc
source: Controls the response curve from Contact Threshold to maximum pressure. One gives a smooth response at both ends.
ja_jp: 接触開始値から最大圧力までの立ち上がりを調整します。1では両端が滑らかな応答になります。

source: Normal Strength
ja_jp: 法線の強さ

# __NormalStrengthDesc
source: Scales the tangent-space normal response without changing the silhouette.
ja_jp: silhouetteを変えずにtangent-space法線の反応を増減します。

# __Point0
source: Contact Point 0
ja_jp: 接触点0

# __Point1
source: Contact Point 1
ja_jp: 接触点1

# __Point2
source: Contact Point 2
ja_jp: 接触点2

# __Point3
source: Contact Point 3
ja_jp: 接触点3

# __Point
source: Center XY / Radius ZW
ja_jp: 中心XY / 半径ZW

# __PointDesc
source: UV center in XY and contact footprint radius in ZW.
ja_jp: XYにUV中心、ZWに接触形状のUV半径を指定します。

# __Shape
source: Angle / Shape Exponent / Seed / Reserved
ja_jp: 角度 / 形状指数 / Seed / 予約

# __ShapeDesc
source: X is the UV angle. Y is the shape exponent: 2 is elliptical and higher values approach a rounded plate. Z is the contour seed.
ja_jp: XはUV上の角度、Yは形状指数です。2は楕円、大きい値は板に近い角丸矩形になります。Zは輪郭のSeedです。

source: Pressure
ja_jp: 圧力

# __PressureDesc
source: Proximity from 0 to 1. Animate this material property from a Contact Receiver; values below Contact Threshold do not deform.
ja_jp: 0から1のProximityです。Contact Receiverからこのmaterial propertyをanimationします。接触開始値以下では変形しません。
