Repository: sabas0ba/vrc_sabashader
Catalog: Packages/io.github.sabas0ba.sabashader/Modules/Decal/lang/*.po
Languages: ja_jp

source: Decal
ja_jp: デカール

source: Amount
ja_jp: 強さ

# __AmountDesc
source: 0 disables the module; 1 applies the image at full configured opacity.
ja_jp: 0 で無効。1 で入力画像を指定どおり合成します。

# __Texture
source: Decal Texture
ja_jp: デカール画像

# __TextureDesc
source: An image with alpha to place on the surface.
ja_jp: アルファを含む貼り付け画像を指定します。

# __Tint
source: Tint and Opacity
ja_jp: 色と不透明度

# __TintDesc
source: RGB tints the image and alpha scales its opacity.
ja_jp: RGB を画像へ掛け、アルファを合成率へ掛けます。

source: Mapping
ja_jp: 座標方式

# __MappingDesc
source: UV Space uses mesh UVs; Projection uses an object-space projector.
ja_jp: UV Space はmeshのUV、Projectionはobject-space projectorを使用します。

# __UVChannelDesc
source: The UV channel used by UV Space mapping.
ja_jp: UV Spaceで参照するUV channelです。

source: Blend Mode
ja_jp: 合成方式

# __BlendModeDesc
source: Select alpha blending, multiplication, or addition.
ja_jp: 通常合成、乗算、加算から選択します。

source: Mask Channel
ja_jp: マスクchannel

# __MaskChannelDesc
source: Multiplies opacity by the selected Shared Mask channel.
ja_jp: Shared Maskの指定channelを合成率へ掛けます。

# __ProjectorCenter
source: Center
ja_jp: 中心

# __ProjectorCenterDesc
source: Object-space projector center. Only XYZ is used.
ja_jp: projectorの中心をobject-space座標で指定します。XYZのみ使用します。

# __ProjectorRotation
source: Rotation
ja_jp: 回転

# __ProjectorRotationDesc
source: Projector XYZ rotation in degrees.
ja_jp: projectorのXYZ回転をdegreeで指定します。

# __ProjectorSize
source: Bounds
ja_jp: 範囲

# __ProjectorSizeDesc
source: Projector width, height, and depth in object-space units.
ja_jp: projectorの幅、高さ、奥行きをobject-space単位で指定します。

# __AngleFade
source: Angle Limit
ja_jp: 角度制限

# __AngleFadeDesc
source: Suppresses projection onto surfaces that do not face the projector.
ja_jp: projectorへ正対していない面への投影を抑制します。

# __EdgeSoftness
source: Edge Fade
ja_jp: 端部fade

# __EdgeSoftnessDesc
source: Softens the projector and depth boundaries.
ja_jp: projectorの境界と奥行き境界をぼかす割合です。
